---
layout: page
title: Jon Kalev
subtitle: null
use-site-title: true
published: true
---
<head>
<meta charset="UTF-8"> 
   <meta name="Documentary photography of Jon Kalev" content="Documentary photography of Jon Kalev"> 
   <meta name="documentary photography" content="documentary photography, portraits, photography, black belt"> 
   <meta name="Jon Kalev" content="Jon Kalev">
</head>
<div class="container">

	

	<div class="gallery">

	
		<div class="gallery-item">
			<img class="gallery-image" src="https://jonkalev.s3-us-west-2.amazonaws.com/savethekennys-03.jpg" alt="Cousins">
		</div>

			<div class="gallery-item">
			<img class="gallery-image" src="https://jonkalev.s3-us-west-2.amazonaws.com/cover-boy.jpg" alt="Duane and Hellboy">
		</div>
		
	<div class="gallery-item">
			<img class="gallery-image" src="https://jonkalev.s3-us-west-2.amazonaws.com/malheur_hellboy.jpg" alt="Duane and Hellboy">
		</div>

	

	<div class="gallery-item">
			<img class="gallery-image" src="https://jonkalev.s3-us-west-2.amazonaws.com/20171005-Clear+Lake-Pano-Edit.jpg" alt="Duane and Hellboy">
		</div>

	</div>

</div>

<!– some HTML content –>
<h2>Recent posts</h2>
<div style="font-family: 'Lato', 'Helvvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color:#525252;">

{% for post in site.posts limit:6 %}
<div>

<a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>

 
{% endfor %}
	</div>
	
<p>

</p>
